{
 :paths ["src"]
 :deps {
 }
 :aliases {
  :test {
   :extra-paths ["test"]
   :extra-deps {
    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git", :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
   }
   :main-opts ["-m" "cognitect.test-runner"]
  }
  :uberjar {
   :extra-deps {
    pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git", :sha "595388c5b909759445a92a19192df50e427aa9a5"}
   }
   :main-opts ["-m" "mach.pack.alpha.capsule" "dist/gbs-ec2-instance-metrics.jar"]
  }
  :cider-clj {
   :extra-deps {
    org.clojure/clojure {:mvn/version "1.9.0"}
    cider/cider-nrepl {:mvn/version "0.18.0"}
   }
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
  }
  :cider-cljs {
   :extra-deps {
    org.clojure/clojure {:mvn/version "1.9.0"}
    org.clojure/clojurescript {:mvn/version "1.10.339"}
    cider/cider-nrepl {:mvn/version "0.18.0"}
    cider/piggieback {:mvn/version "0.3.9"}
   }
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]
  }
 }
}
